[gd_scene format=2]

[node name="RichTextLabel" type="RichTextLabel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -165.327
margin_right = 512.0
margin_bottom = -150.327
bbcode_enabled = true
bbcode_text = "Choice Text"
text = "Choice Text"
scroll_active = false

